# proiecte-map

./: .gitignore  DocumentGenerator.sln  DocumentProcessor.sln  DrawingTool.sln  Library.sln  MusicPlayer.sln  OrderProcessing.sln  README.md  TaskManager.sln  curs8_patterns_behavioral1.html  teme.rar
docs/: sequence-cancel-order.md  sequence-place-order.md
samples/: README.txt  demo.json  demo.xml
src/DocumentGenerator.App/: DocumentGenerator.App.csproj  Program.cs  appsettings.json
src/DocumentProcessor.App/: DocumentProcessor.App.csproj  Program.cs
src/DrawingTool.Wpf/: App.xaml  App.xaml.cs  DrawingTool.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DrawingTool.Wpf/Rendering/: WpfCanvas.cs
src/Library.Application/: Library.Application.csproj
src/Library.Domain/: Book.cs  Loan.cs  Member.cs  NotFoundException.cs
src/Library.Infrastructure/: Library.Infrastructure.csproj
src/Library.Infrastructure/Persistence/: DapperBookRepository.cs  DapperLoanRepository.cs  DapperMemberRepository.cs  DatabaseInitializer.cs
src/Library.WebApi/: Library.WebApi.csproj  Program.cs  appsettings.json
src/MusicPlayer/: App.xaml  App.xaml.cs  MusicPlayer.csproj
src/MusicPlayer/Audio/: AudioPlayer.cs  Mp3MetadataReader.cs
src/MusicPlayer/Commands/: AddTrackCommand.cs  ChangeStrategyCommand.cs  ClearPlaylistCommand.cs  CommandHistory.cs  IPlayerCommand.cs  MoveTrackCommand.cs  NextCommand.cs  PauseCommand.cs  PlayCommand.cs  PreviousCommand.cs  RemoveTrackCommand.cs
src/MusicPlayer/Controllers/: PlaybackController.cs
src/MusicPlayer/Models/: PlayerState.cs  Playlist.cs  Track.cs
src/MusicPlayer/Observers/: AutoNextHandler.cs  PlaybackLogger.cs  StatisticsTracker.cs
src/MusicPlayer/Strategies/: IPlaybackStrategy.cs  RepeatOneStrategy.cs  SequentialStrategy.cs  ShuffleStrategy.cs  SmartShuffleStrategy.cs  StrategyCatalog.cs
src/MusicPlayer/ViewModels/: MainWindowViewModel.cs  RelayCommand.cs  StrategyOptionViewModel.cs  TrackRowViewModel.cs
src/MusicPlayer/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/OrderProcessing.Api/: Program.cs
src/TaskManager.Data/: InMemoryTaskRepository.cs  SqliteTaskRepository.cs  TaskManager.Data.csproj
src/TaskManager.UI/: MainForm.Designer.cs  MainForm.cs  Program.cs  ServiceCollectionExtensions.cs  TaskEditForm.cs  TaskManager.UI.csproj
tests/DocumentGenerator.Tests/: AbstractFactoryTests.cs  BuilderTests.cs  DocumentGenerator.Tests.csproj  FactoryMethodTests.cs  PrototypeTests.cs
tests/DocumentProcessor.Tests/: AdapterTests.cs  (+3 more)
(+131 files in other folders)
